<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/top.css">
    <title>Ryoko Yoga Studio</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo">
                <img src="image/pose04.png" width="40" alt="header-img">
                <a href="#">
                    <h1 class="header-title">Ryoko Yoga Studio</h1>
                </a>
            </div>
            <div class="header-nav pc-only">
                <nav>
                    <ul>
                        <li><a href="./pages/company.html">Company</a></li>
                        <li><a href="./pages/service.html">Service</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="sp-menu sp-only">
                <div class="humburger-btn">
                    <span></span>
                    <span></span>
                </div>
                <nav class="humburger-menu">
                    <ul>
                        <li><a href="./pages/company.html">Company</a></li>
                        <li><a href="./pages/service.html">Service</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- <h2 class="main-title">LYLA YOGA</h2>
            <p class="main-title">Provide <br class="sp-only">the best <br class="sp-only"><span class="text-gradient">Experience</span></p> -->
        </main>
        <section>
            <div class="company-detail">
                <div class="skill-text">
                <h3 class="main-title2">YOGA World</h3>
                <p>体内から改善するヨガを目指す</p>
                <p>自ら解放する</p>
                </div>
            </div>
        </section>
        <section class="service sec-margin">
            <ul>
                <li class="service-item">
                    <div class="service-img">
                        <img class="image" src="./image/service1.jpg" alt="サービス画像">
                    </div>
                <div class="service-text">
                    <h4>グループレッスン</h4>
                    <p>身体を伸ばすことに注力したレッスンです。</p>
                    <a href="#">詳しく見る</a>
                </div>
                </li>
                <li class="service-item">
                    <div class="service-img">
                        <img class="image" src="./image/service2.jpg" alt="サービス画像">
                    </div>
                <div class="service-text">
                    <h4>パーソナルレッスン</h4>
                    <p>身体を伸ばすことに注力したレッスンです。</p>
                    <a href="#">詳しく見る</a>
                </div>
                </li>
                <li class="service-item">
                    <div class="service-img">
                        <img class="image" src="./image/service3.jpg" alt="サービス画像">
                    </div>
                <div class="service-text">
                    <h4>出張レッスン</h4>
                    <p>身体を伸ばすことに注力したレッスンです。</p>
                    <a href="#">詳しく見る</a>
                </div>
                </li>
            </ul>
        </section>
        <section class="past-work sec-margin">
            <h3>過去の実績</h3>
            <div class="slider1">
                <div>
                    <img class="img1" src="./slider/slider1.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider2.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider3.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider4.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider5.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider6.jpg" alt="スライダー画像">
                </div>
            </div>
            <div class="slider2" dir="rtl">
                <div>
                    <img src="./slider/slider2.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider4.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider6.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider5.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img src="./slider/slider3.jpg" alt="スライダー画像">
                </div>
                <div>
                    <img class="img1" src="./slider/slider1.jpg" alt="スライダー画像">
                </div>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="#">サイトマップ</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">採用情報</a></li>
                <li><a href="#">個人情報保護法</a></li>
            </ul>
            <p>&copy; portfolio</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/jquery.inview.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>